UNIQUE_NAMESPACE=automation-management
IMAGE_REPOSITORY=my-docker-shared-images.my-artifactory.my-company.com
PROXY_USER=my-artifactory-user
PROXY_PASSWORD=+++++ set value in secrets/proxy_password +++++
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
DISABLE_IPV6=true
USER=root
